[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[inet_http_server]
port=0.0.0.0:9300
username=supervisor
password=1

[supervisorctl]
serverurl=http://0.0.0.0:9300
username=supervisor
password=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:qualys]
command = python3 main.py qualys
directory = /app/
numprocs = 1
priority = 1
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5

[program:crowdstrike]
command = python3 main.py crowdstrike
directory = /app/
numprocs = 1
priority = 1
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
